SECRET_KEY='django-insecure-(r_(91#&lspl6d%w&1ur)6mexo_*=p60+793r*)$0sapwylnb_'
DEBUG=True 
DB_NAME='commune'
DB_USER='moringa'
DB_PASSWORD='jay'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1